@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url(assests/images/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    /*resizes accordind to the screen*/

}

.main .box {

    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 62px;

}

nav img {

    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;

    height: calc(100%-62px);/* so that the enjoy cintent doesnt sticks out to the nav bar .we have subtracted the height of the nav bar from the main height. */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    flex-direction: column;
    gap: 10px;
    top:70px;


}

.hero> :first-child {
    font-size: 28px;
    font-weight: bolder;
    padding: 0 30px;


    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;

}

.hero>:nth-child(3) {
    font-weight: 400px;
    font-size: 16px;

    text-align: center;
}

/* .hello{
    display:flex;
    gap:10px;
}
 .hello:first-child{
    width:22px;
    height:23px;
}
.why{
    background-color: red;
    width:136px;
    height:46px;
    display:flex;
    justify-content: center;
    align-items:center;

}
.hey{
    
    background-color: black;
    opacity:0.35;
} */
 .seperation{
    background-color: rgb(60, 59, 59);
    height:7px;

 }
.btn{
    /* padding: 0px 22px 1px 24px;
    background-color: rgba(248, 243, 243, 0.021);
    color:white;
    font-size:13px; */
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 2px solid white;
    cursor: pointer;


 }
 .btn-red-sm{
    /* padding:0px 6px 2px 6px ;
    background-color:red;
    color:white;
    position:relative;
    font-size:12px; */
    background-color: red;
    color: white;
    border: 3px solid red;
    border-radius:2px;
 }
 .btn-red{
    /* background-color:red;
    color:white;
    padding: 13px 33px 12px 31px;
    font-size:20px; */
    background-color: red;
    color: white;
    padding: 3px 24px 5px;
    font-size: 19px;
    border-radius: 4px;
    font-weight: 400;
    
 }
 .main input{
    padding: 8px 26px;
    font-size: 11px;
    background-color: rgba(23, 23, 23, 0.4);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color:white;
    


 }
 .hero-buttons{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:9px;
 }
 .first{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    width:70vw;
    color:white;
    height:60vh;


 }
 .secimage img{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    width:30vw;
    position:relative;
    z-index: 10;
 }
 .secimage video{
    position:absolute;
    display:flex;
    align-items: center;
    width:22vw;
    top: 626px;
    right:277px;
    


 }
 
 section.first > div {

    display:flex;
    flex-direction: column;
 }

 
 section.first > div :nth-child(1){
    font-size:40px;
    font-weight:bolder;
 }
 section.first > div :nth-child(2){
    font-size:15px;
 }
 section.second > div {

    display:flex;
    flex-direction: column;
 }

 
 section.second > div :nth-child(1){
    font-size:35px;
    font-weight:bolder;
 }
 section.second > div :nth-child(2){
    font-size:15px;
 }
 .setImage img{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    width:30vw;
    position:relative;
    z-index: 10;
 }
 .secimg img{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    width:30vw;
    position:relative;
    z-index: 10;
 }
 .setImage video{
    position:absolute;
    display:flex;
    align-items: center;
    width:22vw;
    top:726px;
    right:200px;
    


 }
 .secimg video{
    position:absolute;
    display:flex;
    align-items: center;
    width:22vw;
    top:726px;
    right:200px;
    


 }
 .first second{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    width:70vw;
    color:white;
    height:80vh;


 }.first third{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    width:70vw;
    color:white;
    height:80vh;


 }
 .third video{
   
    height: 200px;
    position: absolute;
    display: flex;
    align-items: center;
    width: 40vw;
    top: 1505px;
    left: 747px;

 }
 .faq h2{
   display:flex;
   text-align: center;
   justify-content: center;
   margin:auto;
   font-size: 40px;
 }
 .faq{
   display:flex;
   flex-direction: column;
   background-color:black;
   color:white;
   text-align:center;
   justify-content: center;
   padding:3px;

   gap:18px ;
 }
 .faqbox{
   transition: all 1s cubic-bezier(0.23, 1, 0.26, 1.03);;
   background-color: #2d2d2d;
   color:white;
   display:flex;
   text-align: center;
   justify-content: space-between;
   padding:20px 0px 9px  8px;
   width: 60vw;
   margin:0px auto;
   cursor:pointer;



 }
 .faqbox1{
   transition: all 1s cubic-bezier(0.23, 1, 0.26, 1.03);;
   background-color: #2d2d2d;
   color:white;
   display:flex;
   text-align: center;
   justify-content: space-between;
   padding:20px 0px 9px  8px;
   width: 60vw;
   margin:auto;
   cursor:pointer;

 }
 .faqbox:hover {
   background-color: #414141;
   color: white;
}
.faqbox1:hover{
   background-color: #414141;
   color: white;

}
footer{
   max-width: 90vw;
   padding: 0px 0px 0px 0px;
   margin: 34px 54px 0px 151px;
   height:40vh;
}
.questions{
   color:white;
   margin: 10px auto;
   padding:10px 0px 3px 130px;
  font-size:14px;
  margin:auto;
}
.footer{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   color:white;
   max-width:60vw;
   margin: 0px 0px 0px 0px;
   margin:auto;
   padding:20px 0px 0px;
   
}
.footer-item{
   display:flex;
   flex-direction: column;
   color:white;
   gap:10px;
}
.footer a{
   text-decoration: none;
   color:white;
   font-size:14px;


}


